# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: ProductTypesController.cs
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20181205113740_addProductTypesToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Models/: ProductType.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
